push ebp
mov ebp,esp
sub esp,0C { 12 }
push eax
push ebx
push ecx
push esi
mov [ebp-04],07090A0B { 118032907 }
mov [ebp-08],0C101112 { 202379538 }
mov [ebp-0C],13000000 { 318767104 }
mov esi,[ebp+08]
cmp esi,00 { 0 }
jl 06CF00E9
cmp esi,03 { 3 }
jg 06CF00E9
mov eax,ebp
sub eax,09 { 9 }
xor ebx,ebx
xor ecx,ecx
mov cl,[ebp+0C]
cmp [eax+ebx],cl
je 06CF00C8
inc ebx
cmp ebx,09 { 9 }
jl 06CF00BB
jmp 06CF00E9
mov eax,esi
mov ebx,000000B4 { 180 }
mul bl
add eax,MFL.exe+4BED20 { [-1.00] }
cmp byte ptr [eax+000000AC],00 { 0 }
jne 06CF00E9
push ecx
push eax
call 07157EE3
add esp,08 { 8 }
pop esi
pop ecx
pop ebx
pop eax
pop ebp
ret 0008 { 8 }